SERVER_HOST=http://localhost
SERVER_PORT=3000

ACCESS_TOKEN_SECRET=access_token_secret_example
ACCESS_TOKEN_EXPIRATION=6000
REFRESH_TOKEN_SECRET=refresh_token_secret_example
REFRESH_TOKEN_EXPIRATION=12000
REFRESH_TOKEN_TTL=6000